LLM_MODEL='llama3:latest'
EMBEDDINGS_MODEL='llama3:latest'
API_BASE_URL=http://localhost:8012
LLM_API_BASE=http://localhost:11434
EMBEDDINGS_API_BASE=http://localhost:11434
ROOT_DIR=indexing
EMBEDDINGS_API_KEY=12345


LLM_PROVIDER=ollama  # Can be 'ollama' or 'openai'
API_URL=http://localhost:8012
LLM_API_BASE=http://localhost:11434/v1
LLM_API_KEY=12345

EMBEDDINGS_PROVIDER=ollama  # Can be 'ollama' or 'openai'
EMBEDDINGS_API_BASE=http://localhost:11434/api
LLM_MODEL=mistral-nemo:12b-instruct-2407-fp16
EMBEDDINGS_MODEL=nomic-embed-text:latest


GRAPHRAG_API_KEY=12345
ROOT_DIR=indexing
INPUT_DIR=${ROOT_DIR}/output/${timestamp}/artifacts
API_PORT=8012
